<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ncbi.a3dmgame.MainActivity">

    <HorizontalScrollView
        android:id="@+id/main_top_newstype_hsv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/main_top_newstype_bg"
        android:fillViewport="true"
        android:scrollbars="none">

        <RadioGroup
            android:id="@+id/main_top_newstype_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fillViewport="true"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:padding="12dp"
                android:text="文章首页"
                android:textSize="18sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:padding="12dp"
                android:text="热点新闻"
                android:textSize="18sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:padding="12dp"
                android:text="游戏杂谈"
                android:textSize="18sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:padding="12dp"
                android:text="硬件信息"
                android:textSize="18sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:padding="12dp"
                android:text="游戏前瞻"
                android:textSize="18sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:padding="12dp"
                android:text="游戏评测"
                android:textSize="18sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:padding="12dp"
                android:text="原创精品"
                android:textSize="18sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:padding="12dp"
                android:text="游戏盘点"
                android:textSize="18sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:padding="12dp"
                android:text="时事焦点"
                android:textSize="18sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:padding="12dp"
                android:text="攻略中心"
                android:textSize="18sp" />
        </RadioGroup>
    </HorizontalScrollView>

    <RadioGroup
        android:id="@+id/main_bottom_area_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/defalt_menu_bg"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/main_bottom_menu_bottombg"
            android:button="@null"
            android:drawableTop="@drawable/main_bottom_chapter_bottomdrawable"
            android:gravity="center"
            android:padding="12dp"
            android:text="文章"
            android:textColor="#fff"
            android:textSize="18sp" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/main_bottom_menu_bottombg"
            android:button="@null"
            android:drawableTop="@drawable/main_bottom_forum_bottomdrawable"
            android:gravity="center"
            android:padding="12dp"
            android:text="论坛"
            android:textColor="#fff"
            android:textSize="18sp" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/main_bottom_menu_bottombg"
            android:button="@null"
            android:drawableTop="@drawable/main_bottom_game_bottomdrawable"
            android:gravity="center"
            android:padding="12dp"
            android:text="游戏"
            android:textColor="#fff"
            android:textSize="18sp" />
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/main_viewpager_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>
</RelativeLayout>
