<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ncbi.a3dmgame.fragment.GameFragment">

    <LinearLayout
        android:id="@+id/search_ll"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@null"
            android:text="按类型查找游戏"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/game_spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></Spinner>
    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshGridView
        android:id="@+id/game_gridview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:numColumns="3"></com.handmark.pulltorefresh.library.PullToRefreshGridView>

    <!--<GridView-->
    <!--android:id="@+id/ddd"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#00f"-->
    <!--android:numColumns="3"></GridView>-->
</LinearLayout>
